{
  "name": "@maxdeliso/typed-ski",
  "version": "0.2.1",
  "license": "MIT",
  "exports": {
    ".": "./lib/index.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "SECURITY.md",
      "lib/**",
      "assembly/build/**"
    ],
    "exclude": [
      "!assembly/build/debug.wasm",
      "!assembly/build/release.wasm"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ],
    "types": [
      "@types/node"
    ]
  },
  "fmt": {
    "exclude": [
      "assembly/**/*"
    ]
  },
  "lint": {
    "exclude": [
      "assembly/**/*"
    ],
    "rules": {
      "exclude": ["no-slow-types"]
    }
  },
  "test": {
    "exclude": [
      "assembly/**/*",
      "scripts/**/*"
    ]
  },
  "imports": {
    "@types/node": "npm:@types/node@^24.7.2",
    "@types/chai": "npm:@types/chai@^5.2.2",
    "std/path": "https://deno.land/std@0.224.0/path/mod.ts",
    "std/assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "chai": "npm:chai@6.2.0",
    "random-seed": "npm:random-seed@0.3.0"
  },
  "tasks": {
    "build:debug": "deno run -A npm:assemblyscript@0.28.8/asc assembly/index.ts --config assembly/asconfig.json --target debug",
    "build:release": "deno run -A npm:assemblyscript@0.28.8/asc assembly/index.ts --config assembly/asconfig.json --target release",
    "build": "deno task build:debug && deno task build:release",
    "test": "deno test --allow-read test/",
    "ci": "deno task build && deno task test"
  }
}
