{
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "allowJs": false,
    "outDir": "./build",
    "declarationDir": "./build",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "assembly/**",
    "build/**",
    "node_modules"
  ]
}
