{
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "allowJs": false,
    "outDir": "./build",
    "declarationDir": "./build",
    "declaration": true,
    "declarationMap": true
  }
}
